<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPN-JR-n6H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sinais-->
        <scene sceneID="qgo-d3-1RH">
            <objects>
                <tableViewController title="Sinais" id="Gjs-lr-gtP" customClass="SignalTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KwZ-jP-249">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72775699049021125" green="0.83313135340330957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="signalCell" rowHeight="113" id="Zug-Jn-b24" customClass="SignalTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zug-Jn-b24" id="RT1-6p-Z2c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-jk-tU5" userLabel="box" customClass="ChatBox" customModule="Pump" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/06/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-Jv-867">
                                                    <rect key="frame" x="330" y="71" width="54" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-H5-sxy">
                                                    <rect key="frame" x="10" y="10" width="310" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-ep-4rS">
                                                    <rect key="frame" x="330" y="55.5" width="54" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D1c-ep-4rS" firstAttribute="centerX" secondItem="L5Y-Jv-867" secondAttribute="centerX" id="Fk0-1u-Ywz"/>
                                                <constraint firstItem="L5Y-Jv-867" firstAttribute="leading" secondItem="HXQ-H5-sxy" secondAttribute="trailing" constant="10" id="Jhd-dY-i8A"/>
                                                <constraint firstAttribute="trailing" secondItem="L5Y-Jv-867" secondAttribute="trailing" constant="10" id="K2A-DM-eHT"/>
                                                <constraint firstAttribute="bottom" secondItem="L5Y-Jv-867" secondAttribute="bottom" constant="10" id="T2Q-OS-cKC"/>
                                                <constraint firstItem="D1c-ep-4rS" firstAttribute="trailing" secondItem="L5Y-Jv-867" secondAttribute="trailing" id="Y2c-BP-1M1"/>
                                                <constraint firstAttribute="bottom" secondItem="HXQ-H5-sxy" secondAttribute="bottom" constant="10" id="d3d-O3-UkT"/>
                                                <constraint firstItem="D1c-ep-4rS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ohq-jk-tU5" secondAttribute="top" constant="40" id="d5M-I7-F9M"/>
                                                <constraint firstItem="L5Y-Jv-867" firstAttribute="top" secondItem="D1c-ep-4rS" secondAttribute="bottom" constant="3.5" id="eBl-Zp-Zdb"/>
                                                <constraint firstItem="HXQ-H5-sxy" firstAttribute="top" secondItem="ohq-jk-tU5" secondAttribute="top" constant="10" id="emH-hc-8AM"/>
                                                <constraint firstItem="HXQ-H5-sxy" firstAttribute="leading" secondItem="ohq-jk-tU5" secondAttribute="leading" constant="10" id="z0U-vl-Udm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ohq-jk-tU5" firstAttribute="top" secondItem="RT1-6p-Z2c" secondAttribute="top" constant="10" id="AJT-BL-B7O"/>
                                        <constraint firstAttribute="trailing" secondItem="ohq-jk-tU5" secondAttribute="trailing" constant="10" id="Efc-sE-Xb7"/>
                                        <constraint firstAttribute="bottom" secondItem="ohq-jk-tU5" secondAttribute="bottom" constant="10" id="Kwo-XV-n3v"/>
                                        <constraint firstItem="ohq-jk-tU5" firstAttribute="leading" secondItem="RT1-6p-Z2c" secondAttribute="leading" constant="10" id="r6U-qv-27e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="L5Y-Jv-867" id="u0E-2Q-s66"/>
                                    <outlet property="hourLabel" destination="D1c-ep-4rS" id="SM0-AQ-zWD"/>
                                    <outlet property="mensagem" destination="HXQ-H5-sxy" id="V4I-9z-XBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjs-lr-gtP" id="5es-xW-Bjd"/>
                            <outlet property="delegate" destination="Gjs-lr-gtP" id="13z-1r-0ij"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKa-pF-oWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="196.875"/>
        </scene>
        <!--Registros-->
        <scene sceneID="zl0-qO-fAh">
            <objects>
                <tableViewController id="ODH-7y-uCM" customClass="MonthTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB5-PG-uNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="monthCell" rowHeight="127" id="tdu-vt-1KS" customClass="ProfitTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdu-vt-1KS" id="edR-fh-fuu">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-24-kPN">
                                            <rect key="frame" x="306" y="53" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-qk-Jf6">
                                            <rect key="frame" x="40" y="21" width="64.5" height="85"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yr0-24-kPN" secondAttribute="trailing" constant="20" id="5sW-GG-3Wu"/>
                                        <constraint firstItem="NTt-qk-Jf6" firstAttribute="top" secondItem="edR-fh-fuu" secondAttribute="topMargin" constant="10" id="Afu-zr-LgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NTt-qk-Jf6" secondAttribute="bottom" constant="10" id="KJY-XC-JHp"/>
                                        <constraint firstItem="NTt-qk-Jf6" firstAttribute="leading" secondItem="edR-fh-fuu" secondAttribute="leadingMargin" constant="20" id="Nue-gM-joy"/>
                                        <constraint firstItem="Yr0-24-kPN" firstAttribute="centerY" secondItem="NTt-qk-Jf6" secondAttribute="centerY" id="irl-OP-69x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profit" destination="Yr0-24-kPN" id="iNT-HU-E0z"/>
                                    <outlet property="title" destination="NTt-qk-Jf6" id="KTM-GY-Evw"/>
                                    <segue destination="k5p-jG-BMt" kind="show" id="949-QY-ifz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODH-7y-uCM" id="Fyn-Rh-zQW"/>
                            <outlet property="delegate" destination="ODH-7y-uCM" id="Izh-Wn-1y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registros" id="q9k-d3-pRo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yI-le-C7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="876"/>
        </scene>
        <!--Pump.-->
        <scene sceneID="7Lf-OT-K90">
            <objects>
                <viewController id="DB0-OJ-oU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gs-IA-a3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-D3-C8H">
                                <rect key="frame" x="174.5" y="433" width="65" height="30"/>
                                <state key="normal" title="Registros"/>
                                <connections>
                                    <segue destination="ODH-7y-uCM" kind="show" id="G6k-I3-X9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-FF-QBm">
                                <rect key="frame" x="186.5" y="372" width="41" height="30"/>
                                <state key="normal" title="Sinais"/>
                                <connections>
                                    <segue destination="Gjs-lr-gtP" kind="show" id="4xh-Ow-UA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvO-D3-C8H" firstAttribute="top" secondItem="cjy-FF-QBm" secondAttribute="bottom" constant="31" id="MAM-Sf-C48"/>
                            <constraint firstItem="RvO-D3-C8H" firstAttribute="centerY" secondItem="4Gs-IA-a3s" secondAttribute="centerY" id="hwe-3G-S9G"/>
                            <constraint firstItem="cjy-FF-QBm" firstAttribute="centerX" secondItem="RvO-D3-C8H" secondAttribute="centerX" id="v0o-up-Kwx"/>
                            <constraint firstItem="RvO-D3-C8H" firstAttribute="centerX" secondItem="4Gs-IA-a3s" secondAttribute="centerX" id="v7k-jc-BMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aam-Fq-diN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pump." id="zBF-So-M5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p8-44-r4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="858"/>
        </scene>
        <!--Week Table View Controller-->
        <scene sceneID="EVH-SJ-QO3">
            <objects>
                <tableViewController id="k5p-jG-BMt" customClass="WeekTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Oo-uJ-3DX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="190" id="pBP-Rr-fLh" customClass="ProfitTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBP-Rr-fLh" id="PFg-8l-9da">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-dW-9Ye">
                                            <rect key="frame" x="40" y="21" width="48" height="148"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-C8-wmg">
                                            <rect key="frame" x="306" y="84.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dqd-dW-9Ye" secondAttribute="bottom" constant="10" id="2Ii-kD-EAu"/>
                                        <constraint firstItem="1NA-C8-wmg" firstAttribute="centerY" secondItem="dqd-dW-9Ye" secondAttribute="centerY" id="OSO-pz-HGe"/>
                                        <constraint firstItem="dqd-dW-9Ye" firstAttribute="leading" secondItem="PFg-8l-9da" secondAttribute="leadingMargin" constant="20" id="Px0-mz-P72"/>
                                        <constraint firstItem="dqd-dW-9Ye" firstAttribute="top" secondItem="PFg-8l-9da" secondAttribute="topMargin" constant="10" id="bBy-ga-UoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1NA-C8-wmg" secondAttribute="trailing" constant="20" id="ua1-ph-hcY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profit" destination="1NA-C8-wmg" id="dc3-FB-Y1j"/>
                                    <outlet property="title" destination="dqd-dW-9Ye" id="Yow-4m-A4Y"/>
                                    <segue destination="Oij-jB-AFk" kind="show" id="c1X-4x-j0i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5p-jG-BMt" id="EuH-zF-JEU"/>
                            <outlet property="delegate" destination="k5p-jG-BMt" id="5qN-qz-3wh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVC-yf-ySq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xr7-P9-s2Y">
            <objects>
                <navigationController id="rPN-JR-n6H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INW-Rr-LT5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DB0-OJ-oU5" kind="relationship" relationship="rootViewController" id="EMt-34-dzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ra-hK-LNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="858"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="6hf-bu-SeF">
            <objects>
                <tableViewController id="Oij-jB-AFk" customClass="DayTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yc7-VQ-ONt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="254" id="jHg-Zw-2aG" customClass="DayTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHg-Zw-2aG" id="kyh-nb-gvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-XT-IGw">
                                            <rect key="frame" x="20" y="110" width="30" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-hr-sez">
                                            <rect key="frame" x="337" y="112.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-Os-osW" userLabel="container">
                                            <rect key="frame" x="109" y="10" width="196" height="233.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-Ml-q9r">
                                                    <rect key="frame" x="77" y="82" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-Lb-XI4">
                                                    <rect key="frame" x="77" y="131" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-5J-bld" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="107.5" width="196" height="18.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c4G-Lb-XI4" firstAttribute="top" secondItem="JXG-5J-bld" secondAttribute="bottom" constant="5" id="Ft3-Hg-Uef"/>
                                                <constraint firstItem="Sns-Ml-q9r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ub-Os-osW" secondAttribute="top" constant="5" id="JDj-dN-75u"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="centerY" secondItem="4ub-Os-osW" secondAttribute="centerY" id="Ysg-cy-J1l"/>
                                                <constraint firstItem="Sns-Ml-q9r" firstAttribute="centerX" secondItem="4ub-Os-osW" secondAttribute="centerX" id="e8F-UK-G4J"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="width" secondItem="4ub-Os-osW" secondAttribute="width" id="ebd-kg-3Ui"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c4G-Lb-XI4" secondAttribute="bottom" constant="5" id="gRc-Xe-orp"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="centerX" secondItem="4ub-Os-osW" secondAttribute="centerX" id="gaT-iE-Gfg"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="top" secondItem="Sns-Ml-q9r" secondAttribute="bottom" constant="5" id="hSV-y0-BF5"/>
                                                <constraint firstItem="c4G-Lb-XI4" firstAttribute="centerX" secondItem="4ub-Os-osW" secondAttribute="centerX" id="nnf-kJ-cNi"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="height" secondItem="4ub-Os-osW" secondAttribute="height" multiplier="0.08" id="zmQ-ZC-5Ob"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oQ8-hr-sez" secondAttribute="trailing" constant="20" id="1HW-aa-GZ6"/>
                                        <constraint firstItem="4ub-Os-osW" firstAttribute="centerX" secondItem="kyh-nb-gvJ" secondAttribute="centerX" id="3lr-i3-Ula"/>
                                        <constraint firstItem="4ub-Os-osW" firstAttribute="leading" secondItem="DUO-XT-IGw" secondAttribute="trailing" constant="59" id="AYR-aT-RJy"/>
                                        <constraint firstItem="oQ8-hr-sez" firstAttribute="centerY" secondItem="4ub-Os-osW" secondAttribute="centerY" id="ERQ-GN-AAL"/>
                                        <constraint firstAttribute="bottom" secondItem="4ub-Os-osW" secondAttribute="bottom" constant="10" id="HMs-RL-wMy"/>
                                        <constraint firstItem="4ub-Os-osW" firstAttribute="top" secondItem="kyh-nb-gvJ" secondAttribute="top" constant="10" id="HjE-NF-cmV"/>
                                        <constraint firstItem="DUO-XT-IGw" firstAttribute="centerY" secondItem="4ub-Os-osW" secondAttribute="centerY" id="VUR-qf-Udb"/>
                                        <constraint firstItem="DUO-XT-IGw" firstAttribute="leading" secondItem="kyh-nb-gvJ" secondAttribute="leading" constant="20" id="VUY-Tf-R5G"/>
                                        <constraint firstItem="oQ8-hr-sez" firstAttribute="leading" secondItem="4ub-Os-osW" secondAttribute="trailing" constant="32" id="mtm-qj-iMo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstAction" destination="Sns-Ml-q9r" id="wyo-gu-wNh"/>
                                    <outlet property="profit" destination="oQ8-hr-sez" id="M3j-Pz-7Er"/>
                                    <outlet property="secondAction" destination="c4G-Lb-XI4" id="uCW-PF-vyp"/>
                                    <outlet property="title" destination="DUO-XT-IGw" id="oA7-kb-1ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oij-jB-AFk" id="Lyv-Vz-W8i"/>
                            <outlet property="delegate" destination="Oij-jB-AFk" id="1Nd-vy-ZAt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W85-L2-rGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="876"/>
        </scene>
    </scenes>
</document>
