<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPN-JR-n6H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sinais-->
        <scene sceneID="qgo-d3-1RH">
            <objects>
                <tableViewController title="Sinais" id="Gjs-lr-gtP" customClass="SignalTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KwZ-jP-249">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72775699049021125" green="0.83313135340330957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="signalCell" rowHeight="437" id="Zug-Jn-b24" customClass="SignalTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="437"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zug-Jn-b24" id="RT1-6p-Z2c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-jk-tU5" userLabel="box" customClass="ChatBox" customModule="Pump" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="417"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-ar-lde">
                                                    <rect key="frame" x="62" y="365.5" width="322" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/06" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-yZ-zH7">
                                                            <rect key="frame" x="294.5" y="29.5" width="27.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-V5-o0a">
                                                            <rect key="frame" x="294.5" y="12.5" width="27.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fC4-yZ-zH7" secondAttribute="bottom" id="AOl-Aq-Ri7"/>
                                                        <constraint firstItem="QVF-V5-o0a" firstAttribute="trailing" secondItem="fC4-yZ-zH7" secondAttribute="trailing" id="Iye-bb-NJU"/>
                                                        <constraint firstItem="QVF-V5-o0a" firstAttribute="leading" secondItem="fC4-yZ-zH7" secondAttribute="leading" id="Qtd-er-ht7"/>
                                                        <constraint firstItem="fC4-yZ-zH7" firstAttribute="top" secondItem="QVF-V5-o0a" secondAttribute="bottom" constant="5" id="Zyd-uQ-IMj"/>
                                                        <constraint firstAttribute="trailing" secondItem="fC4-yZ-zH7" secondAttribute="trailing" id="dSj-Mb-m68"/>
                                                        <constraint firstItem="fC4-yZ-zH7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gOF-ar-lde" secondAttribute="leading" constant="20" symbolic="YES" id="uwx-fX-40z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-0N-fVn">
                                                    <rect key="frame" x="10" y="10" width="42" height="397"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOF-ar-lde" secondAttribute="trailing" constant="10" id="30v-f8-3QG"/>
                                                <constraint firstAttribute="bottom" secondItem="gOF-ar-lde" secondAttribute="bottom" constant="10" id="7MT-OG-j5W"/>
                                                <constraint firstItem="gOF-ar-lde" firstAttribute="leading" secondItem="WcZ-0N-fVn" secondAttribute="trailing" constant="10" id="8Re-7E-2W0"/>
                                                <constraint firstItem="gOF-ar-lde" firstAttribute="height" secondItem="ohq-jk-tU5" secondAttribute="height" multiplier="0.1" id="btV-bQ-Fc8"/>
                                                <constraint firstAttribute="bottom" secondItem="WcZ-0N-fVn" secondAttribute="bottom" constant="10" id="eLR-p3-WcZ"/>
                                                <constraint firstItem="WcZ-0N-fVn" firstAttribute="leading" secondItem="ohq-jk-tU5" secondAttribute="leading" constant="10" id="kEE-5e-Zs3"/>
                                                <constraint firstItem="WcZ-0N-fVn" firstAttribute="top" secondItem="ohq-jk-tU5" secondAttribute="top" constant="10" id="kSX-Ws-jBf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ohq-jk-tU5" firstAttribute="top" secondItem="RT1-6p-Z2c" secondAttribute="top" constant="10" id="AJT-BL-B7O"/>
                                        <constraint firstAttribute="trailing" secondItem="ohq-jk-tU5" secondAttribute="trailing" constant="10" id="Efc-sE-Xb7"/>
                                        <constraint firstAttribute="bottom" secondItem="ohq-jk-tU5" secondAttribute="bottom" constant="10" id="Kwo-XV-n3v"/>
                                        <constraint firstItem="ohq-jk-tU5" firstAttribute="leading" secondItem="RT1-6p-Z2c" secondAttribute="leading" constant="10" id="r6U-qv-27e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="fC4-yZ-zH7" id="yCL-ZV-7d4"/>
                                    <outlet property="hourLabel" destination="QVF-V5-o0a" id="SHI-Zk-ZI2"/>
                                    <outlet property="mensagem" destination="WcZ-0N-fVn" id="NhZ-86-f9o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjs-lr-gtP" id="5es-xW-Bjd"/>
                            <outlet property="delegate" destination="Gjs-lr-gtP" id="13z-1r-0ij"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKa-pF-oWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="196.875"/>
        </scene>
        <!--Registros-->
        <scene sceneID="zl0-qO-fAh">
            <objects>
                <tableViewController id="ODH-7y-uCM" customClass="MonthTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB5-PG-uNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="monthCell" rowHeight="127" id="tdu-vt-1KS" customClass="ProfitTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdu-vt-1KS" id="edR-fh-fuu">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-24-kPN">
                                            <rect key="frame" x="306" y="53" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-qk-Jf6">
                                            <rect key="frame" x="40" y="21" width="64.5" height="85"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yr0-24-kPN" secondAttribute="trailing" constant="20" id="5sW-GG-3Wu"/>
                                        <constraint firstItem="NTt-qk-Jf6" firstAttribute="top" secondItem="edR-fh-fuu" secondAttribute="topMargin" constant="10" id="Afu-zr-LgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NTt-qk-Jf6" secondAttribute="bottom" constant="10" id="KJY-XC-JHp"/>
                                        <constraint firstItem="NTt-qk-Jf6" firstAttribute="leading" secondItem="edR-fh-fuu" secondAttribute="leadingMargin" constant="20" id="Nue-gM-joy"/>
                                        <constraint firstItem="Yr0-24-kPN" firstAttribute="centerY" secondItem="NTt-qk-Jf6" secondAttribute="centerY" id="irl-OP-69x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profit" destination="Yr0-24-kPN" id="iNT-HU-E0z"/>
                                    <outlet property="title" destination="NTt-qk-Jf6" id="KTM-GY-Evw"/>
                                    <segue destination="k5p-jG-BMt" kind="show" id="eBS-4W-NW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODH-7y-uCM" id="Fyn-Rh-zQW"/>
                            <outlet property="delegate" destination="ODH-7y-uCM" id="Izh-Wn-1y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registros" id="q9k-d3-pRo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yI-le-C7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="876"/>
        </scene>
        <!--Admin-->
        <scene sceneID="72H-UZ-UiN">
            <objects>
                <viewController title="Admin" id="DXm-TE-jVf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY3-9E-NH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15s-lq-34e">
                                <rect key="frame" x="188" y="483" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sinais"/>
                                <connections>
                                    <segue destination="4eE-Ek-97k" kind="show" id="nTP-At-Gd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av7-w3-HEk">
                                <rect key="frame" x="175" y="433" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registros"/>
                                <connections>
                                    <segue destination="dgg-VA-ycB" kind="show" id="gCv-cq-ior"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZzD-bw-szX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNb-X0-tE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1586"/>
        </scene>
        <!--Sinais-->
        <scene sceneID="FOC-dT-MJx">
            <objects>
                <viewController title="Sinais" id="4eE-Ek-97k" customClass="SignalViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEx-G8-UEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Tv-Br7">
                                <rect key="frame" x="186" y="717" width="42" height="85"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="onSend:" destination="4eE-Ek-97k" eventType="touchUpInside" id="3OW-yH-UXR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-4H-fsQ">
                                <rect key="frame" x="41.5" y="229" width="331" height="448"/>
                                <color key="backgroundColor" red="0.87561468909999995" green="0.87561468909999995" blue="0.87561468909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jd-4H-fsQ" firstAttribute="width" secondItem="zEx-G8-UEC" secondAttribute="width" multiplier="0.8" id="5N8-Hi-Bnz"/>
                            <constraint firstItem="asx-Tv-Br7" firstAttribute="top" secondItem="3Jd-4H-fsQ" secondAttribute="bottom" constant="40" id="BQY-v5-h9C"/>
                            <constraint firstItem="asx-Tv-Br7" firstAttribute="centerX" secondItem="3Jd-4H-fsQ" secondAttribute="centerX" id="EE8-6D-bXt"/>
                            <constraint firstItem="3Jd-4H-fsQ" firstAttribute="centerX" secondItem="zXC-2H-aai" secondAttribute="centerX" id="Ee3-r6-5At"/>
                            <constraint firstItem="zXC-2H-aai" firstAttribute="bottom" secondItem="asx-Tv-Br7" secondAttribute="bottom" constant="60" id="TDx-xh-JXd"/>
                            <constraint firstItem="3Jd-4H-fsQ" firstAttribute="height" secondItem="zEx-G8-UEC" secondAttribute="height" multiplier="0.5" id="ZtA-5X-bHQ"/>
                            <constraint firstItem="3Jd-4H-fsQ" firstAttribute="centerY" secondItem="zXC-2H-aai" secondAttribute="centerY" id="tf7-jl-KDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXC-2H-aai"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="3Jd-4H-fsQ" id="pxa-Md-NVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9T-gE-tKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="2301.5625"/>
        </scene>
        <!--Meses-->
        <scene sceneID="q0g-dA-B22">
            <objects>
                <tableViewController title="Meses" id="dgg-VA-ycB" customClass="AdminMonthTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgw-Qd-GuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addMonth" editingAccessoryType="disclosureIndicator" rowHeight="93" id="09J-UU-yjh" customClass="AddMonthTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09J-UU-yjh" id="y7j-aY-oZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mês" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-41-BXQ">
                                            <rect key="frame" x="30" y="21" width="56" height="51"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-hN-IoC">
                                            <rect key="frame" x="308" y="21" width="56" height="51"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-Wo-tib">
                                            <rect key="frame" x="374" y="10" width="30" height="72.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LmV-Wo-tib" secondAttribute="trailing" constant="10" id="1dk-AA-OTS"/>
                                        <constraint firstItem="dcZ-hN-IoC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q8d-41-BXQ" secondAttribute="trailing" constant="10" id="2He-N8-QDV"/>
                                        <constraint firstItem="q8d-41-BXQ" firstAttribute="width" secondItem="dcZ-hN-IoC" secondAttribute="width" id="2wu-pu-HJg"/>
                                        <constraint firstItem="q8d-41-BXQ" firstAttribute="leading" secondItem="y7j-aY-oZD" secondAttribute="leadingMargin" constant="10" id="A7z-Go-gse"/>
                                        <constraint firstItem="LmV-Wo-tib" firstAttribute="top" secondItem="y7j-aY-oZD" secondAttribute="top" constant="10" id="E3C-GD-aQm"/>
                                        <constraint firstItem="q8d-41-BXQ" firstAttribute="top" secondItem="y7j-aY-oZD" secondAttribute="topMargin" constant="10" id="PfQ-5g-Xdk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q8d-41-BXQ" secondAttribute="bottom" constant="10" id="QOt-g0-nmU"/>
                                        <constraint firstItem="dcZ-hN-IoC" firstAttribute="top" secondItem="y7j-aY-oZD" secondAttribute="topMargin" constant="10" id="V86-5A-k5v"/>
                                        <constraint firstAttribute="bottom" secondItem="LmV-Wo-tib" secondAttribute="bottom" constant="10" id="eU7-7c-sYI"/>
                                        <constraint firstItem="LmV-Wo-tib" firstAttribute="leading" secondItem="dcZ-hN-IoC" secondAttribute="trailing" constant="10" id="msX-MN-h8B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dcZ-hN-IoC" secondAttribute="bottom" constant="10" id="oG9-6Z-kr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="LmV-Wo-tib" id="Ava-gr-fCU"/>
                                    <outlet property="monthTextView" destination="q8d-41-BXQ" id="gQe-I2-wUE"/>
                                    <outlet property="profitTextView" destination="dcZ-hN-IoC" id="RDy-hK-L4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgg-VA-ycB" id="aOe-Ge-bjj"/>
                            <outlet property="delegate" destination="dgg-VA-ycB" id="1eX-Wu-2CU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="JnV-H9-c3m" kind="show" identifier="adminShowWeek" id="SzZ-x8-m2w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsB-HR-4hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="1585.7142857142856"/>
        </scene>
        <!--Semanas-->
        <scene sceneID="5xx-7U-TUA">
            <objects>
                <tableViewController title="Semanas" id="JnV-H9-c3m" customClass="AdminWeekTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUq-EO-joU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addWeek" editingAccessoryType="disclosureIndicator" rowHeight="93" id="9S9-iS-Y9l" customClass="AddWeekTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9S9-iS-Y9l" id="q5O-M0-5Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semana" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-Hv-cCh">
                                            <rect key="frame" x="30" y="21" width="73" height="51"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-pU-SDJ">
                                            <rect key="frame" x="291" y="21" width="73" height="51"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-cc-0Yd">
                                            <rect key="frame" x="374" y="10" width="30" height="72.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MIg-cc-0Yd" firstAttribute="top" secondItem="q5O-M0-5Uu" secondAttribute="top" constant="10" id="4kg-r4-xLB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LXN-pU-SDJ" secondAttribute="bottom" constant="10" id="Enf-SF-Fk0"/>
                                        <constraint firstItem="LXN-pU-SDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o5A-Hv-cCh" secondAttribute="trailing" constant="10" id="Lpy-KD-LOa"/>
                                        <constraint firstItem="o5A-Hv-cCh" firstAttribute="width" secondItem="LXN-pU-SDJ" secondAttribute="width" id="Q4F-Jr-nAI"/>
                                        <constraint firstItem="o5A-Hv-cCh" firstAttribute="leading" secondItem="q5O-M0-5Uu" secondAttribute="leadingMargin" constant="10" id="UVT-Wr-nt2"/>
                                        <constraint firstItem="o5A-Hv-cCh" firstAttribute="top" secondItem="q5O-M0-5Uu" secondAttribute="topMargin" constant="10" id="XP2-MZ-UeV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o5A-Hv-cCh" secondAttribute="bottom" constant="10" id="YsG-uq-vs9"/>
                                        <constraint firstAttribute="bottom" secondItem="MIg-cc-0Yd" secondAttribute="bottom" constant="10" id="cnK-Tp-dGS"/>
                                        <constraint firstItem="LXN-pU-SDJ" firstAttribute="top" secondItem="q5O-M0-5Uu" secondAttribute="topMargin" constant="10" id="fpC-x6-cCN"/>
                                        <constraint firstAttribute="trailing" secondItem="MIg-cc-0Yd" secondAttribute="trailing" constant="10" id="iPq-xW-q8r"/>
                                        <constraint firstItem="MIg-cc-0Yd" firstAttribute="leading" secondItem="LXN-pU-SDJ" secondAttribute="trailing" constant="10" id="rOo-IU-uwr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="MIg-cc-0Yd" id="ef6-EJ-Tsi"/>
                                    <outlet property="monthTextView" destination="o5A-Hv-cCh" id="fuU-kl-S1w"/>
                                    <outlet property="profitTextView" destination="LXN-pU-SDJ" id="uDd-YW-y8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnV-H9-c3m" id="NkF-Kp-kqQ"/>
                            <outlet property="delegate" destination="JnV-H9-c3m" id="WP7-fw-D8G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8F6-eQ-bZf" kind="show" identifier="adminShowDay" id="ykD-Ph-g7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-Wd-7mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="1585.7142857142856"/>
        </scene>
        <!--Dias-->
        <scene sceneID="hVW-53-QbF">
            <objects>
                <tableViewController title="Dias" id="8F6-eQ-bZf" customClass="AdminDayTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0O8-g0-7rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addDay" rowHeight="237" id="2Yy-gv-1Q7" customClass="AddDAYTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yy-gv-1Q7" id="Nfm-i7-izf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olo-Gs-1Nf">
                                            <rect key="frame" x="269.5" y="103.5" width="94.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dia" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-6Z-d68">
                                            <rect key="frame" x="30" y="103.5" width="95" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-C8-a0L">
                                            <rect key="frame" x="374" y="101.5" width="30" height="34"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-tu-Eoo">
                                            <rect key="frame" x="135" y="10" width="124.5" height="216.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mensagem 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-zi-E4j">
                                                    <rect key="frame" x="10" y="10" width="104.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mensagem 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-L0-b6t">
                                                    <rect key="frame" x="10" y="176.5" width="104.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dlt-zi-E4j" firstAttribute="top" secondItem="ZqD-tu-Eoo" secondAttribute="top" constant="10" id="4uN-T3-40R"/>
                                                <constraint firstItem="dlt-zi-E4j" firstAttribute="centerX" secondItem="ZqD-tu-Eoo" secondAttribute="centerX" id="5jA-Sb-Uy1"/>
                                                <constraint firstAttribute="trailing" secondItem="dlt-zi-E4j" secondAttribute="trailing" constant="10" id="8Ke-aO-T3v"/>
                                                <constraint firstItem="dlt-zi-E4j" firstAttribute="leading" secondItem="ZqD-tu-Eoo" secondAttribute="leading" constant="10" id="W9h-Bx-gYf"/>
                                                <constraint firstItem="ys5-L0-b6t" firstAttribute="leading" secondItem="ZqD-tu-Eoo" secondAttribute="leading" constant="10" id="d5T-VO-e0l"/>
                                                <constraint firstAttribute="bottom" secondItem="ys5-L0-b6t" secondAttribute="bottom" constant="10" id="dGZ-zU-RFI"/>
                                                <constraint firstAttribute="trailing" secondItem="ys5-L0-b6t" secondAttribute="trailing" constant="10" id="q2X-Ot-Cxn"/>
                                                <constraint firstItem="ys5-L0-b6t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dlt-zi-E4j" secondAttribute="bottom" constant="20" id="vjX-Mu-f1G"/>
                                                <constraint firstItem="ys5-L0-b6t" firstAttribute="centerX" secondItem="ZqD-tu-Eoo" secondAttribute="centerX" id="zAV-KF-epE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DP-6Z-d68" firstAttribute="width" secondItem="olo-Gs-1Nf" secondAttribute="width" id="8jN-Bl-I7S"/>
                                        <constraint firstItem="olo-Gs-1Nf" firstAttribute="leading" secondItem="ZqD-tu-Eoo" secondAttribute="trailing" constant="10" id="Evg-bH-WJl"/>
                                        <constraint firstItem="Rre-C8-a0L" firstAttribute="centerY" secondItem="Nfm-i7-izf" secondAttribute="centerY" id="G9b-2c-8yf"/>
                                        <constraint firstItem="7DP-6Z-d68" firstAttribute="leading" secondItem="Nfm-i7-izf" secondAttribute="leadingMargin" constant="10" id="GMs-4o-gKR"/>
                                        <constraint firstItem="ZqD-tu-Eoo" firstAttribute="top" secondItem="Nfm-i7-izf" secondAttribute="top" constant="10" id="Jeq-4h-707"/>
                                        <constraint firstAttribute="trailing" secondItem="Rre-C8-a0L" secondAttribute="trailing" constant="10" id="Lfx-kN-LOQ"/>
                                        <constraint firstItem="7DP-6Z-d68" firstAttribute="centerY" secondItem="Nfm-i7-izf" secondAttribute="centerY" id="QsQ-Ua-2cK"/>
                                        <constraint firstItem="olo-Gs-1Nf" firstAttribute="centerY" secondItem="7DP-6Z-d68" secondAttribute="centerY" id="dTk-Od-9kN"/>
                                        <constraint firstItem="ZqD-tu-Eoo" firstAttribute="leading" secondItem="7DP-6Z-d68" secondAttribute="trailing" constant="10" id="h4J-ki-WZm"/>
                                        <constraint firstItem="Rre-C8-a0L" firstAttribute="leading" secondItem="olo-Gs-1Nf" secondAttribute="trailing" constant="10" id="qHn-HI-em8"/>
                                        <constraint firstAttribute="bottom" secondItem="ZqD-tu-Eoo" secondAttribute="bottom" constant="10" id="sqK-rX-afN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayTextField" destination="7DP-6Z-d68" id="caV-5Q-E0D"/>
                                    <outlet property="doneButton" destination="Rre-C8-a0L" id="6Hg-0s-mL1"/>
                                    <outlet property="message1TextField" destination="dlt-zi-E4j" id="1JK-WG-Oba"/>
                                    <outlet property="message2TextField" destination="ys5-L0-b6t" id="ezs-bf-DLG"/>
                                    <outlet property="profitTextField" destination="olo-Gs-1Nf" id="smS-Rd-fpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8F6-eQ-bZf" id="JcX-VR-Iwv"/>
                            <outlet property="delegate" destination="8F6-eQ-bZf" id="Pja-mg-4jo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8l-2E-43h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.7681159420295" y="1585.7142857142856"/>
        </scene>
        <!--Pump.-->
        <scene sceneID="7Lf-OT-K90">
            <objects>
                <viewController id="DB0-OJ-oU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gs-IA-a3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-D3-C8H">
                                <rect key="frame" x="174.5" y="433" width="65" height="30"/>
                                <state key="normal" title="Registros"/>
                                <connections>
                                    <segue destination="ODH-7y-uCM" kind="show" id="G6k-I3-X9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-FF-QBm">
                                <rect key="frame" x="186.5" y="372" width="41" height="30"/>
                                <state key="normal" title="Sinais"/>
                                <connections>
                                    <segue destination="Gjs-lr-gtP" kind="show" id="4xh-Ow-UA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-ba-ePg">
                                <rect key="frame" x="185" y="483" width="44" height="30"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="DXm-TE-jVf" kind="show" id="9Uy-UV-7QM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvO-D3-C8H" firstAttribute="top" secondItem="cjy-FF-QBm" secondAttribute="bottom" constant="31" id="MAM-Sf-C48"/>
                            <constraint firstItem="Dxb-ba-ePg" firstAttribute="top" secondItem="RvO-D3-C8H" secondAttribute="bottom" constant="20" id="QXO-yh-1ZX"/>
                            <constraint firstItem="RvO-D3-C8H" firstAttribute="centerY" secondItem="4Gs-IA-a3s" secondAttribute="centerY" id="hwe-3G-S9G"/>
                            <constraint firstItem="cjy-FF-QBm" firstAttribute="centerX" secondItem="RvO-D3-C8H" secondAttribute="centerX" id="v0o-up-Kwx"/>
                            <constraint firstItem="RvO-D3-C8H" firstAttribute="centerX" secondItem="4Gs-IA-a3s" secondAttribute="centerX" id="v7k-jc-BMH"/>
                            <constraint firstItem="Dxb-ba-ePg" firstAttribute="centerX" secondItem="RvO-D3-C8H" secondAttribute="centerX" id="vuh-K5-kR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aam-Fq-diN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pump." id="zBF-So-M5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p8-44-r4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="858"/>
        </scene>
        <!--Week Table View Controller-->
        <scene sceneID="EVH-SJ-QO3">
            <objects>
                <tableViewController id="k5p-jG-BMt" customClass="WeekTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Oo-uJ-3DX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="190" id="pBP-Rr-fLh" customClass="ProfitTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBP-Rr-fLh" id="PFg-8l-9da">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-dW-9Ye">
                                            <rect key="frame" x="40" y="21" width="48" height="148"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-C8-wmg">
                                            <rect key="frame" x="306" y="84.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dqd-dW-9Ye" secondAttribute="bottom" constant="10" id="2Ii-kD-EAu"/>
                                        <constraint firstItem="1NA-C8-wmg" firstAttribute="centerY" secondItem="dqd-dW-9Ye" secondAttribute="centerY" id="OSO-pz-HGe"/>
                                        <constraint firstItem="dqd-dW-9Ye" firstAttribute="leading" secondItem="PFg-8l-9da" secondAttribute="leadingMargin" constant="20" id="Px0-mz-P72"/>
                                        <constraint firstItem="dqd-dW-9Ye" firstAttribute="top" secondItem="PFg-8l-9da" secondAttribute="topMargin" constant="10" id="bBy-ga-UoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1NA-C8-wmg" secondAttribute="trailing" constant="20" id="ua1-ph-hcY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profit" destination="1NA-C8-wmg" id="dc3-FB-Y1j"/>
                                    <outlet property="title" destination="dqd-dW-9Ye" id="Yow-4m-A4Y"/>
                                    <segue destination="Oij-jB-AFk" kind="show" id="mDF-Sf-gZ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5p-jG-BMt" id="EuH-zF-JEU"/>
                            <outlet property="delegate" destination="k5p-jG-BMt" id="5qN-qz-3wh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVC-yf-ySq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xr7-P9-s2Y">
            <objects>
                <navigationController id="rPN-JR-n6H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INW-Rr-LT5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DB0-OJ-oU5" kind="relationship" relationship="rootViewController" id="EMt-34-dzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ra-hK-LNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="858"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qrZ-7U-XYj">
            <objects>
                <viewController id="RyJ-fx-pXS" customClass="LoginViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="few-D9-e1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-Qm-xK8">
                                <rect key="frame" x="74" y="370" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-aP-XgM">
                                <rect key="frame" x="87" y="145" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urk-fS-h83">
                                <rect key="frame" x="74" y="400" width="266" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-wE-T9H">
                                        <rect key="frame" x="0.0" y="5" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-kQ-97W">
                                        <rect key="frame" x="224" y="2" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="RyJ-fx-pXS" eventType="touchUpInside" id="HSZ-dC-2d1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-IU-XxD">
                                <rect key="frame" x="153" y="519" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Criar uma conta"/>
                                <connections>
                                    <segue destination="wUQ-O5-YwI" kind="presentation" id="Voc-We-AZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-up-7Sv">
                                <rect key="frame" x="135" y="459" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Esqueci minha senha"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OqM-p2-K1S"/>
                    </view>
                    <connections>
                        <outlet property="emailtTextField" destination="LPm-Qm-xK8" id="4E2-ya-iKw"/>
                        <outlet property="passwordTextField" destination="6bM-wE-T9H" id="05w-oE-X30"/>
                        <segue destination="DB0-OJ-oU5" kind="show" identifier="loginSegue" id="ZvI-SO-4b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-1H-4GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1553.5714285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UZI-Ye-FBV">
            <objects>
                <viewController id="wUQ-O5-YwI" customClass="SignUpViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCS-Ju-2Hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-wT-soo">
                                <rect key="frame" x="60" y="164" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-na-Zh3">
                                <rect key="frame" x="63" y="278" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-7j-KKT">
                                <rect key="frame" x="60" y="202" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme seu email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-Yp-a57">
                                <rect key="frame" x="208" y="202" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-Sa-zks">
                                <rect key="frame" x="60" y="240" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-d0-gkN">
                                <rect key="frame" x="208" y="240" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swT-wY-xCQ">
                                <rect key="frame" x="186" y="339" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignUp:" destination="wUQ-O5-YwI" eventType="touchUpInside" id="G7A-Xj-xjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-fr-DCo">
                                <rect key="frame" x="181" y="403" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="onCancel:" destination="wUQ-O5-YwI" eventType="touchUpInside" id="eRk-Xc-qkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7vq-XW-qx5"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="Fbr-Yp-a57" id="uz0-vh-dCu"/>
                        <outlet property="confirmPasswordTextField" destination="fBY-d0-gkN" id="V6E-aw-0PF"/>
                        <outlet property="emailTextField" destination="0Va-7j-KKT" id="mh6-sr-WYp"/>
                        <outlet property="nameTextField" destination="pSk-wT-soo" id="MNY-kg-3Qc"/>
                        <outlet property="passwordTextField" destination="f4O-Sa-zks" id="0aT-Ba-xXm"/>
                        <outlet property="phoneTextField" destination="vu3-na-Zh3" id="BjX-YV-z9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xO-ZS-ZMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="2301.5625"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="6hf-bu-SeF">
            <objects>
                <tableViewController id="Oij-jB-AFk" customClass="DayTableViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yc7-VQ-ONt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="254" id="jHg-Zw-2aG" customClass="DayTableViewCell" customModule="Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHg-Zw-2aG" id="kyh-nb-gvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-XT-IGw">
                                            <rect key="frame" x="20" y="110" width="30" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-hr-sez">
                                            <rect key="frame" x="337" y="112.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-Os-osW" userLabel="container">
                                            <rect key="frame" x="109" y="10" width="196" height="233.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-Ml-q9r">
                                                    <rect key="frame" x="77" y="82" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-Lb-XI4">
                                                    <rect key="frame" x="77" y="131" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-5J-bld" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="107.5" width="196" height="18.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c4G-Lb-XI4" firstAttribute="top" secondItem="JXG-5J-bld" secondAttribute="bottom" constant="5" id="Ft3-Hg-Uef"/>
                                                <constraint firstItem="Sns-Ml-q9r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ub-Os-osW" secondAttribute="top" constant="5" id="JDj-dN-75u"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="centerY" secondItem="4ub-Os-osW" secondAttribute="centerY" id="Ysg-cy-J1l"/>
                                                <constraint firstItem="Sns-Ml-q9r" firstAttribute="centerX" secondItem="4ub-Os-osW" secondAttribute="centerX" id="e8F-UK-G4J"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="width" secondItem="4ub-Os-osW" secondAttribute="width" id="ebd-kg-3Ui"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c4G-Lb-XI4" secondAttribute="bottom" constant="5" id="gRc-Xe-orp"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="centerX" secondItem="4ub-Os-osW" secondAttribute="centerX" id="gaT-iE-Gfg"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="top" secondItem="Sns-Ml-q9r" secondAttribute="bottom" constant="5" id="hSV-y0-BF5"/>
                                                <constraint firstItem="c4G-Lb-XI4" firstAttribute="centerX" secondItem="4ub-Os-osW" secondAttribute="centerX" id="nnf-kJ-cNi"/>
                                                <constraint firstItem="JXG-5J-bld" firstAttribute="height" secondItem="4ub-Os-osW" secondAttribute="height" multiplier="0.08" id="zmQ-ZC-5Ob"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oQ8-hr-sez" secondAttribute="trailing" constant="20" id="1HW-aa-GZ6"/>
                                        <constraint firstItem="4ub-Os-osW" firstAttribute="centerX" secondItem="kyh-nb-gvJ" secondAttribute="centerX" id="3lr-i3-Ula"/>
                                        <constraint firstItem="4ub-Os-osW" firstAttribute="leading" secondItem="DUO-XT-IGw" secondAttribute="trailing" constant="59" id="AYR-aT-RJy"/>
                                        <constraint firstItem="oQ8-hr-sez" firstAttribute="centerY" secondItem="4ub-Os-osW" secondAttribute="centerY" id="ERQ-GN-AAL"/>
                                        <constraint firstAttribute="bottom" secondItem="4ub-Os-osW" secondAttribute="bottom" constant="10" id="HMs-RL-wMy"/>
                                        <constraint firstItem="4ub-Os-osW" firstAttribute="top" secondItem="kyh-nb-gvJ" secondAttribute="top" constant="10" id="HjE-NF-cmV"/>
                                        <constraint firstItem="DUO-XT-IGw" firstAttribute="centerY" secondItem="4ub-Os-osW" secondAttribute="centerY" id="VUR-qf-Udb"/>
                                        <constraint firstItem="DUO-XT-IGw" firstAttribute="leading" secondItem="kyh-nb-gvJ" secondAttribute="leading" constant="20" id="VUY-Tf-R5G"/>
                                        <constraint firstItem="oQ8-hr-sez" firstAttribute="leading" secondItem="4ub-Os-osW" secondAttribute="trailing" constant="32" id="mtm-qj-iMo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstAction" destination="Sns-Ml-q9r" id="wyo-gu-wNh"/>
                                    <outlet property="profit" destination="oQ8-hr-sez" id="M3j-Pz-7Er"/>
                                    <outlet property="secondAction" destination="c4G-Lb-XI4" id="uCW-PF-vyp"/>
                                    <outlet property="title" destination="DUO-XT-IGw" id="oA7-kb-1ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oij-jB-AFk" id="Lyv-Vz-W8i"/>
                            <outlet property="delegate" destination="Oij-jB-AFk" id="1Nd-vy-ZAt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W85-L2-rGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="876"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZvI-SO-4b8"/>
    </inferredMetricsTieBreakers>
</document>
